GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_API_PROJECT_ID=
GOOGLE_API_PRIVATE_KEY_ID=
GOOGLE_API_PRIVATE_KEY=
GOOGLE_API_CLIENT_EMAIL=

GOOGLE_SPREADSHEET_ID=
GOOGLE_RESVERATION_SHEET_ID=

AUTH_SECRET=

NEXT_PUBLIC_QR_URL=

RESEND_API_KEY=
NOTIFICATION_EMAILS=
RESEND_SENDER=
